[log_path]
#logging for the status of the tool
log_file_path = ../log/exclude_n_zip.log 

[root_paths]
# properties to have list of root directories  
root_dirs    	= /home/naveen/directory1:45, /home/naveen/directory2:30

[excludes]

# properties related to exlusion of filenames and directories respectively 
exclude_dirs 	= /home/naveen/director4, /home/naveen/directory3
exclude_file 	= new_file*,ramu*

[email]

# properties for email config
from = xyz@email.com
to = naveen@email.com
cc = naveen@email.com,naveen@email.com
host = localhost@root.com
