[log_path]
#logging for the status of the tool
log_file_path = ../log/exclude_n_zip.log 

[root_paths]
# properties to have list of root directories  
root_dirs    	= /home/nsubbaraj/replicate/vol/gunnsc01/prod/scoreout:45, /home/nm/testing_dir:30
#root_dirs    	= /home/nsubbaraj/replicate/vol/gunnsc01/prod/scoreout, /home/nm/testing_dir

[excludes]

# properties related to exlusion of filenames and directories respectively 
exclude_dirs 	= /home/nsubbaraj/replicate/vol/gunnsc01/prod/scoreout/nitest, /home/nm/testing_dir/nitest3 
exclude_file 	= new_file*,ramu*

[email]

# properties for email config
from      	= nithin.subbaraj@epsilon.com
to 		= naveen.m@epsilon.com
cc	 	= naveen.m@epsilon.com,naveen.m@epsilon.com,naveen.m@epsilon.com
host 		= pc1relay.epsilon.com
